package template

import "github.com/webdevfuel/hx-swap-oob-vs-hx-on/template/layout"

templ Index() {
	@layout.Base() {
		<div id="form-with-latest-item" class="flex flex-col items-center max-w-screen-md mx-auto">
			@FormWithLatestItem("", false)
		</div>
		@sidebar()
	}
}

templ FormWithLatestItem(value string, outOfBand bool) {
	@form()
	@latestItem(value)
	@item(value, true)
}

templ empty() {
	<p class="text-2xl text-white font-bold">No last item.</p>
}

templ title() {
	<p class="text-2xl text-white font-bold">Last Item</p>
}

templ item(value string, outOfBand bool) {
	<div
		if outOfBand {
			id="all-items"
			hx-swap-oob="beforeend"
		}
	>
		<p class="mt-7 text-white">{ value }</p>
	</div>
}

templ form() {
	<form hx-target="#form-with-latest-item" hx-post="/items" class="relative mt-[328px]">
		<input id="item" name="item" type="text" required class="px-7 text-white text-[16px] leading-[20px] py-6 min-w-[480px] bg-background focus:outline-none border-border/80 focus:border-border/100 focus:ring-4 focus:ring-white/10 rounded-2xl"/>
		<button type="submit" class="absolute top-1/2 -translate-y-1/2 right-4 p-[10px] bg-primary hover:bg-primary/80 rounded-xl text-white">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg>
		</button>
	</form>
}

templ latestItem(value string) {
	<div
		id="latest-item"
		class="mt-20 text-center"
	>
		if value == "" {
			@empty()
		} else {
			@title()
			@item(value, false)
		}
	</div>
}
